#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: /share/CACHEDEV1_DATA/Recordings/HDHomeDVR/hdhr2plex.log
loglevel: debug
dvrpath: /share/Recordings/HDHomeRunDVR
plexpath: /share/Multimedia/HDHomeRunDVR-Plex
renamefile: True
renamedir: True
link2plex: False
link2dvr: False
metasave: False
forceupdate: False
skipshows: "Masterpiece Classic","Masterpiece"
days2archive: 14
days2delete: 60
livedelay: 5

